:root{
	--left--side--background: #2F4766;
	--right--side--background: #F47960;
	--body--background: #121E2A;
}
*{
	color: white;
}
body{
	background-color: var(--body--background);
}

.login-animation{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 40%;
	height: 16vh;
	font-size: 48px;
}
.login-animation .icon-container{
	width: 100%;
	height: 8vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.login-animation .icon-container .cloud{
	width: 35%;
	display: flex;
	z-index: 3;
	margin-top: 0.5em;
}
.login-animation .icon-container .left-cloud{
	justify-content: flex-end;
	margin-right: -0.4em;
	animation: cloudOneAnimation 3s linear infinite;
}
@keyframes cloudOneAnimation{
	0%,100%{
		margin-right: -0.4em;
	}
	50%{
		margin-right: 0.25em;
	}
}
.login-animation .icon-container .right-cloud{
	justify-content: flex-start;
	margin-left: -0.4em;
	animation: cloudTwoAnimation 3s linear infinite;
}
@keyframes cloudTwoAnimation {
	0%,100%{
		margin-left: -0.4em;
	}
	50%{
		margin-left: 0.25em;
	}
}
.login-animation .animation-text{
	font-size: 0.6em;
	color: #6B728E;
	margin-top: 0.5em;
	animation: animationText 5s linear infinite;
}
@keyframes animationText{
	0%,100%{
		opacity: 1;
	}
	50%{
		opacity: 0;
	}
}
.change-city-container{
	width: 40%;
	height: 30vh;
	background: rgba(47, 71, 102, 0.1);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	border: 1px solid rgba(47, 71, 102, 0.3);
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.change-city-container input{
	width: 50%;
	padding: 16px 0 16px 16px;
	background-color: transparent;
	border: 4px solid rgba(47,71,102,0.3);
	color: #eee;
	border-radius: 8px;
}
.change-city-container button{
	color: #fff;
	background-color: transparent;
	border: none;
	margin-top: 1em;
	padding: 16px;
	font-weight: bold;
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}
.change-city-container button:hover:after{
	width: 100%;
}
.change-city-container button:after{
	transition: 0.3s all ease;
	border-radius: 16px;
	content: "";
	margin-top: 0.5em;
	display: block;
	width: 16px;
	height: 4px;
	background-color: #85C1E9;
}
.custom-popup-container{
	background: rgba(47, 71, 102, 0.1);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	border: 1px solid rgba(47, 71, 102, 0.3);
	width: 30%;
	height: 35vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: none;
	align-items: center;
	flex-direction: column;
	z-index: 999;
}
.custom-popup-container .icon-container{
	background-color: white;
	border: 4px solid #F47960;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: -50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.custom-popup-container .icon-container .stick {
	width: 8px;
	height: 48px;
	border-radius: 16px;
	background-color: #F47960;
}
.custom-popup-container .icon-container .stick-one{
	transform: rotate(45deg);
}
.custom-popup-container .icon-container .stick-two{
	transform: rotate(-45deg);
}
.custom-popup-container .alert-title{
	margin-top: 1em;
	font-size: 32px;
	color: #F47960;
	font-weight: bold;
}
.custom-popup-container .alert-text{
	margin-top: 1em;
	font-size: 24px;
	max-width: 75%;
}
.custom-popup-container button{
	background-color: transparent;
	border: 4px solid #F47960;
	margin-top: 3em;
	cursor: pointer;
	border-radius: 8px;
	padding: 16px 32px;
}
.app-container{
	width: 75%;
	height: 75vh;
	display: none;
	grid-template-columns: repeat(16,1fr);
	grid-template-rows: repeat(8,1fr);
}
.app-container #left-side{
	grid-column: 1/5;
	grid-row: 2/8;
	border-radius: 32px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.app-container #left-side,
.app-container #right-side{
	background: rgba(47, 71, 102, 0.1);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	border: 1px solid rgba(47, 71, 102, 0.3);
}
.app-container #left-side nav{
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.app-container #left-side nav .city-area{
	width: 75%;
	display: flex;
	padding-left: 2em;
	position: relative;
}
.app-container #left-side nav .city-area .city-name{
	display: flex;
	cursor: pointer;
}
.app-container #left-side nav .city-area .city-name p{
	margin-right: 1em;
}
.app-container #left-side nav .city-area .hover-text{
	position: absolute;
	top: 32px;
	left: 16px;
	opacity: 0;
	color: white;
	transition: 0.3s all;
}
.app-container #left-side nav .date{
	width: 25%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 2em;
	font-weight: bold;
	font-size: 1em;
}
.app-container #left-side main{
	width: 100%;
	height: calc(100% - 10vh);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.app-container #left-side main .weather-temp{
	display: flex;
	font-size: 3em;
}
.app-container #left-side main .weather-temp p{
	font-style: oblique;
}
.app-container #left-side main .weather-temp p sup{
	font-size: 0.5em;
}
.app-container #left-side main .weather-forecast{
	margin-top: 1em;
}
.app-container #left-side main .weather-forecast{
	letter-spacing: 0.1em;
	font-weight: bold;
}
.app-container #left-side main .other-weather-infos{
	margin-top: 2em;
	width: 100%;
	height: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.app-container #left-side main .other-weather-infos div{
	width: 25%;
	height: 15vh;
	font-size: 1.2em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.app-container #left-side main .other-weather-infos div p{
	margin-top: 0.5em;
}
.app-container #left-side main .other-weather-infos div p sup{
	font-size: 0.5em;
}
.app-container #right-side{
	grid-column: 5/17;
	grid-row: 1/9;
	border-radius: 32px;
}